<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    android:paddingVertical="5dp">

    <RelativeLayout
        android:id="@+id/rl_my_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="145dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:id="@+id/rl_my_msg_with_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_message">

            <ImageView
                android:id="@+id/iv_my_msg_img"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_photo_48" />

            <TextView
                android:id="@+id/tv_mm_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my_msg_img"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/outgoing_message"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_my_msg_with_image"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txt_out_msg_actual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 am"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tm_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_my_msg"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="145dp">

        <RelativeLayout
            android:id="@+id/rl_tm_msg_with_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/their_message">

            <ImageView
                android:id="@+id/iv_tm_msg_img"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_photo_48" />

            <TextView
                android:id="@+id/tv_tm_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tm_msg_img"
                android:elevation="2dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/incoming_msg"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tm_msg_with_image">

            <TextView
                android:id="@+id/txt_actual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:33 am"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tm_msg"
        android:clipToPadding="false"
        android:paddingStart="145dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:id="@+id/rl_my_note_with_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_background">

            <ImageView
                android:id="@+id/iv_my_note_img"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_photo_48" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_my_note_img"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/note_msg"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_note_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_my_note_with_image"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txt_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_name"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_note"
        android:clipToPadding="false"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <RelativeLayout
            android:id="@+id/rl_status_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/assign_background">

            <TextView
                android:id="@+id/tv_assign_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/assign_msg"
                android:textColor="#000"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_assign_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_status_assign"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txt_assign_agent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_name"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>